---
title: "Breakfast Flatbreads"
description: "A fresh-tasting but hearty breakfast dish featuring naan breads topped with smoked bacon, cherry tomatoes, and baked eggs, finished with creamy avocado and chili."
date: "2024-05-20"
cuisine:
  - "British"
servings: 4
prepTime: 25
cookTime: 14
tags:
  - "breakfast"
  - "quick"
ingredientAnnotations:
  cherry-tomato:
    preparation: "halved"
  avocado:
    preparation: "cut into bite-sized pieces"
  spring-onion:
    preparation: "finely sliced"
  chilli:
    preparation: "finely sliced"
  naan:
    note: "plain"
---
Preheat the oven to 240°C (gas mark 9).

Put the @naan|naan breads{4} on a #baking tray{} and top each with @bacon|back bacon{8%slice}.

Divide the @cherry tomato|cherry tomatoes{660%g} halves between them.

Drizzle a little of the @olive oil{1%tbsp} over the tomatoes and season.

Cook on the top shelf of the oven for ~{8-10%minutes}.

Remove the #baking tray{} from the oven and carefully crack an @eggs|egg{4} into the middle of each naan bread, making sure it does not slide off the bread.

Return the tray to the oven for ~{4%minutes}, or until the eggs are cooked to your liking.

Remove from the oven and transfer the naans onto #plates{}.

Top with the @avocado{1} and @spring onion|spring onions{2}.

Sprinkle over a @chilli{1%pinch} and drizzle over the remaining @olive oil{1%tbsp}.

Season well and serve immediately.
