---
title: "Bruschetta Chicken"
description: "Succulent chicken breasts topped with melted mozzarella and a fresh balsamic tomato basil mixture."
date: "2024-05-20"
cuisine: "Italian"
servings: 2
cookTime: 40
tags:
  - "dinner"
  - "low-carb"
ingredientAnnotations:
  cherry-tomato:
    preparation: "chopped"
  basil:
    preparation: "chopped"
---
Preheat #oven{} to 190°c.

In a #bowl{}, add chopped @cherry tomato|cherry tomatoes{115%g}, @lemon juice{1 1/2%tbsp}, @balsamic vinegar{1/2%tbsp}, @basil{}, @kosher salt{1/4%tsp}, and @black pepper{1/4%tsp}. Combine well.

Mix the @herbes de provence{1%tsp}, @italian seasoning{1%tsp} and @dried thyme{1/2%tsp} in a small #bowl{}.

Coat a #baking dish{} with a little @olive oil{1 1/2%tbsp}. Arrange the @chicken breast{2}s in the dish, then sprinkle half of the seasoning mixture on one side.

Flip the chicken and season the other side, rubbing the seasoning around to coat.

Top with slices of @mozzarella{}. Arrange the tomato mixture on top and around the sides of the chicken.

Bake for ~{35%minutes} to ~{40%minutes}.

Serve with @potato wedges{} and @salad{} if desired.
