---
title: "Buttermilk Cornflake Chicken Burgers"
description: "Crispy, oven-baked chicken burgers tenderized in buttermilk and coated in a seasoned cornflake crust."
date: "2024-05-23"
cuisine: "American"
servings: 4
prepTime: 120
cookTime: 40
ingredientAnnotations:
  smoked-paprika:
    note: "heaped"
  paprika:
    note: "heaped"
---
Prepare @chicken breast|chicken fillet{2%fillet} by putting between two sheets of #cling film{} and bashing with a #rolling pin{}. Cut each fillet into two pieces.

Set in a #container{} and cover with @buttermilk{150%ml}. Marinate in the fridge for a minimum of ~{2%hours}, preferably overnight.

When ready to cook, preheat the oven to 200°C.

Place @cornflakes{60%g} in a large #food bag{} and bash with a #rolling pin{}. Add @cornflour{1%tbsp}, @onion salt{2%tsp}, @smoked paprika{1%tsp}, @paprika{1%tsp}, @mustard powder{0.5%tsp}, @black pepper{0.5%tsp}, @dried thyme{0.25%tsp}, and @dried rosemary{0.25%tsp} into the bag and shake to combine.

Add the mixture to a shallow #tray{}. Lift a piece of chicken out and shake off any excess @buttermilk. Coat each chicken piece in the cornflake mixture, patting it to ensure it is fully covered.

Place a sheet of #baking paper{} onto a #tray{} and spray with @vegetable oil{}. Set chicken on and spray each piece with more @vegetable oil{}.

Cook for ~{35%minutes} until golden and cooked through.

Serve with @baps{}, @lettuce{}, @chilli mayo{}, and @cheese{}.
