---
title: "Cajun Sausage Pasta"
description: "A hearty and creamy pasta dish with spicy Cajun sausage, fresh tomatoes, and a cheesy sauce."
date: "2025-11-01"
cuisine: "Cajun"
servings: 4
prepTime: 10
cookTime: 20
tags: ["creamy"]
ingredientAnnotations:
  pork-sausages:
    preparation: "deskinned"
    note: "Tesco finest work best"
  red-onion:
    preparation: "finely chopped"
    note: "large"
  fresh-tomatoes:
    preparation: "diced"
  cheddar-cheese:
    preparation: "grated"
  black-pepper:
    note: "to season"
  olive-oil:
    note: "for frying"
---

@pasta{320%g}, @pork sausages{6%piece}, @red onion{1%piece}, @cajun seasoning{4%tsp}, @smoked paprika{2%tsp}, @dried parsley{4%tsp}, @garlic puree{4%tsp}, @fresh tomatoes{4%piece}, @tomato puree{2%tbsp}, @cheddar cheese{80%g}, @cream cheese{4%tbsp}, @black pepper{}, @olive oil{}.

Cook pasta according to package instructions, ensuring to save a few ladles of pasta water before draining.

While pasta is cooking, heat some oil in a separate pan on medium heat.

Add the deskinned sausages, red onion, cajun seasoning and paprika and cook for 5 minutes, breaking up the sausages as they cook.

Add in the garlic puree, dried parsley, tomatoes and tomato puree and cook for a few more minutes.

Stir in cream cheese and some pasta water. Add a little at a time to get desired consistency.

Bring to a simmer.

Add in grated cheese and cooked pasta ensuring it's all coated and melted.

Season with black pepper.
