---
title: "Cajun Sausage Pasta"
description: "A hearty and creamy pasta dish with spicy Cajun sausage, fresh tomatoes, and a cheesy sauce."
date: "2025-11-01"
cuisine: "Cajun"
servings: 4
prepTime: 10
cookTime: 20
tags: ["creamy"]
ingredientAnnotations:
  pork-sausages:
    preparation: "deskinned"
    note: "Tesco finest work best"
  red-onion:
    preparation: "finely chopped"
    note: "large"
  fresh-tomatoes:
    preparation: "diced"
  cheddar-cheese:
    preparation: "grated"
  black-pepper:
    note: "to season"
  olive-oil:
    note: "for frying"
---

Cook the @pasta{320%g} according to package instructions in a #saucepan{}, ensuring you save a few ladles of pasta water before draining.

While the pasta is cooking, heat @olive oil{} in a separate #frying pan{} over a medium heat.

Add the deskinned @pork sausages{6%piece}, @red onion{1%piece}, @cajun seasoning{4%tsp}, and @smoked paprika{2%tsp}, then cook for ~{5%minutes}, breaking up the sausages as they cook.

Add @garlic puree{4%tsp}, @dried parsley{4%tsp}, @fresh tomatoes|tomatoes{4%piece}, and @tomato puree{2%tbsp}, then cook for ~{2%minutes}.

Stir in @cream cheese{4%tbsp} and some reserved pasta water. Add a little at a time to get the desired consistency.

Bring to a simmer.

Add @cheddar cheese{80%g} and the cooked pasta, ensuring everything is coated and the cheese has melted.

Season with @black pepper{}.
