---
title: "Cheesy Cajun Chicken & Potato Bake"
description: "A flavorful and creamy Cajun-inspired bake featuring crispy potatoes, seasoned chicken, and smoky chorizo topped with melted cheese."
date: "2024-05-20"
cuisine: "American"
servings: 4
cookTime: 35
tags:
  - "one-pan"
ingredientAnnotations:
  pepper:
    preparation: "diced"
  chicken-breast:
    preparation: "diced"
  chorizo:
    preparation: "sliced"
  potato:
    preparation: "cubed"
  onion:
    preparation: "diced"
---
== Potato Seasoning ==

@potato|potatoes{620%g}
@garlic granules{1%tbsp}
@smoked paprika{1%tbsp}
@cajun seasoning{1%tbsp}
@oregano{1%tbsp}
@salt{1%tsp}

== Chicken and Sauce ==

@bell pepper|peppers{2.5}
@chicken breast|chicken{500%g}
@chorizo{100%g}
@garlic puree{0.5%tbsp}
@tomato puree{1%tbsp}
@onion{1}
@smoked paprika{0.5%tbsp}
@garlic granules{0.5%tbsp}
@oregano{0.5%tbsp}
@cajun seasoning{0.5%tbsp}
@salt{1%tsp}
@white wine vinegar{1%tbsp}
@chicken stock{200%ml}
@single cream{120%ml}
@cheese{120%g}
@olive oil{}

Preheat the #oven{} to 220C.

Mix the @garlic granules{1%tbsp}, @smoked paprika{1%tbsp}, @cajun seasoning{1%tbsp}, @oregano{1%tbsp}, and @salt{1%tsp} together for the potatoes.

Coat the @potato|potatoes{620%g} in a little @olive oil{} before mixing in the spice blend.

Cook the potatoes for ~{20%minutes} to ~{25%minutes} until tender.

Meanwhile, cook the @chorizo{100%g} in a #pan{} until crispy, then remove from the pan and set aside for later.

Add the @chicken breast|chicken{500%g} to the pan along with the @smoked paprika{0.5%tbsp}, @garlic granules{0.5%tbsp}, @oregano{0.5%tbsp}, @cajun seasoning{0.5%tbsp}, and @salt{1%tsp}.

Once the chicken is browned, add the @onion{1} and @bell pepper|peppers{2.5} and cook until soft.

Stir in the @tomato puree{1%tbsp}, @garlic puree{0.5%tbsp}, and @white wine vinegar{1%tbsp} and cook for ~{1%minute}.

Add the @chicken stock{200%ml} and @single cream{120%ml}.

Simmer until the liquid has reduced into a thick sauce, then stir in the cooked @chorizo{} and @potato|potatoes{}.

Top the dish with @cheese{120%g} and melt under a #grill{} until golden and bubbly.
