---
title: "Chicken, Chorizo and Potato Stew"
description: "A hearty, rustic stew combining tender chicken, smoky chorizo, and fluffy potatoes in a rich tomato and vegetable stock base."
date: "2023-10-27"
cuisine: ["Spanish"]
servings: 4
cookTime: 42
tags: ["one-pot"]
ingredientAnnotations:
  red-onion:
    preparation: "chopped"
  chicken-breast:
    preparation: "cut into chunks"
  garlic:
    preparation: "crushed"
  chorizo:
    preparation: "chopped"
  bell-pepper:
    preparation: "chopped"
  chickpeas:
    preparation: "drained and rinsed"
  potato:
    preparation: "cut into 3cm pieces"
  fresh-parsley:
    preparation: "roughly chopped"
---

Heat @olive oil{1%tbsp} in a large #saucepan{} and fry the @red onion|red onions{2%medium} over a medium-high heat for ~{4%minutes} to ~{5%minutes}.

Add the @chicken breast|chicken breasts{3.5%pieces} and @garlic{3%clove}, cook for ~{5%minutes} until chicken isn't pink.

Add the @chorizo{225%g} and @bell pepper|peppers{2%pieces} and cook for ~{1%minute}.

Stir in the @chopped tomatoes{400%g}, @chickpeas{400%g}, @potato|potatoes{500%g}, @paprika{0.5%tsp} and @vegetable stock{400%ml}, ensuring the potatoes are fully covered by the liquid.

Bring to the boil, then lower heat and simmer, partly covered for ~{25%minutes} to ~{30%minutes} or until the chicken is cooked through, stirring occasionally.

Season to taste and stir in chopped @fresh parsley|flat leaf parsley{5%tbsp}.

Serve with @bread|crusty bread{}.
