---
title: "Chicken and Chorizo Pasta Bake"
description: "A creamy and flavorful pasta bake with chicken, chorizo, and cherry tomatoes."
date: "2026-02-12"
cuisine: "Italian"
servings: 4
prepTime: 15
cookTime: 40
tags: []
ingredientAnnotations:
  farfalle:
    note: "or penne pasta"
  chorizo:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
  chicken-breast:
    preparation: "cut into chunks"
  cherry-tomato:
    note: "400g"
  chopped-tomatoes:
    note: "400g"
  oregano:
    note: "dried"
  fresh-basil:
    preparation: "torn"
  parmesan:
    preparation: "grated"
  mozzarella:
    preparation: "finely chopped"
---

@farfalle{300%g}, @chorizo{1%piece}, @garlic{3%clove}, @chicken breast{600%g}, @cherry tomato{1%tin}, @chopped tomatoes{1%tin}, @oregano{2%tsp}, @fresh basil{}, @light soft cheese{75%g}, @parmesan{}, @mozzarella{150%g}.

Preheat oven to 200°C and begin to cook pasta.

Heat frying pan over a high heat and cook chicken for 5 mins.

Add the chorizo and garlic and cook for 3-4 mins until the oils are released.

Tip in both cans of tomatoes and bring to a simmer.

Add the basil, 3/4 oregano, soft cheese and some seasoning.

Stir until cheese has melted.

Add the pasta and mix well.

Transfer to oven dish and scatter on mozzarella, parmesan & oregano.

Bake for 20-25 mins.
