---
title: "Chicken Quesadillas"
description: "Crispy toasted quesadillas filled with shredded chicken and melted cheese, served with fresh pico de gallo, guacamole, and chipotle mayo."
date: "2026-02-12"
cuisine: "Mexican"
servings: 2
prepTime: 10
cookTime: 40
tags: []
ingredientAnnotations:
  vine-tomato:
    preparation: "diced"
  white-onion:
    preparation: "finely diced"
  fresh-coriander:
    preparation: "finely chopped"
    note: "small"
  fajita-and-taco-mix:
    note: "Gran Luchito Smoky Chipotle"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
  avocado:
    note: "large, ripe"
  guacamole-mix:
    note: "Capsicana with Chillies & Garlic"
  cheddar-cheese:
    preparation: "grated"
  spring-onion:
    preparation: "finely chopped"
  chipotle-paste:
    note: "Gran Luchito"
---

== Quesadilla ==
Preheat the #oven{} to 200ºC. Place the @chicken breast|chicken breasts{300%g} on a #baking tray{}, drizzle with @olive oil{2%tbsp}, and bake for ~{25%minutes}, up to 30 minutes, until cooked through. Allow them to cool slightly, then shred them with two #fork{}s.

== Pico De Gallo ==

Make the pico de gallo: In a #bowl{}, add @vine tomato|tomatoes{2%piece}, @white onion|onion{0.5%piece}, @fresh coriander|coriander{1%handful}, @lime|lime juice{1%piece}, @extra virgin olive oil{1%tbsp}, @fajita and taco mix{1%tsp}, @salt{}, and @black pepper{}. Combine everything with a #spoon{}.

== Guacamole ==

Prepare the guacamole: Cut the @avocado{1%piece} in half and remove the stone. Scoop out the flesh with a #spoon{} and roughly mash it in a #bowl{} with a #fork{}. Stir in @guacamole mix{1%sachet}.

== Quesadilla ==

In a small #bowl{}, combine @mayo{0.5%cup} with @chipotle paste{2%tbsp} to make chipotle mayo.

Make your quesadillas: Lay out the @tortilla wraps|wraps{4%piece}. Add half of the shredded chicken to one wrap, then top with @cheddar cheese{150%g} and @spring onion|spring onions{3%piece}. Add a few spoonfuls of the chipotle mayo over the top and cover with another wrap.

Heat a #frying pan{}, brush your quesadilla with a little @olive oil{}, and warm it in the pan, allowing the cheese to melt and the wraps to toast on both sides.

Repeat for each quesadilla.
