---
title: "Chicken Risotto with Red Pesto & Rosemary"
description: "A warming and rich dish that perfectly balances savoury sun-dried tomatoes with aromatic herbs."
date: "2026-02-11"
cuisine: "Italian"
servings: 4
prepTime: 10
cookTime: 30
tags: ["risotto"]
ingredientAnnotations:
  red-onion:
    note: "large"
    preparation: "finely chopped"
  chicken-breast:
    preparation: "diced"
  fresh-rosemary:
    preparation: "chopped"
  white-wine:
    note: "dry"
  parmesan:
    note: "half grated, half shavings"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
---

Heat the @olive oil{4%tbsp} in a large, heavy-based #saucepan{} over a medium heat.

Add the @red onion{1%piece} and fry it for ~{5%minutes} until softened but not browned.

Add the @chicken breast|chicken pieces{250%g} and @fresh rosemary{1%tbsp}, then fry them for a further ~{5%minutes}, stirring occasionally.

Using a #slotted spoon{}, transfer the chicken and onion to a #plate{}. Cover with #foil{} and set aside.

Heat the remaining @olive oil{4%tbsp} in the same pan. When hot, add @arborio rice{400%g} and fry for ~{3%minutes}, stirring continuously until the rice is well coated in the oil.

Pour in the @white wine{150%ml} and let it simmer for ~{1%minute} or until it has evaporated.

Pour in 2 ladlesful of the @vegetable stock{1.3%l} and bring it to a simmer. Stir continuously until the liquid has been absorbed.

Continue adding the rest of the stock in the same way, cooking for ~{18%minutes}, up to 20 minutes.

Take the pan off the heat and return the chicken and onion to the pan.

Stir in @butter{50%g}, @sun dried tomato pesto{2%tbsp}, and grated @parmesan{100%g} gently for ~{30%seconds}.

Season with @salt{1%pinch} and @black pepper{1%pinch}.

Scatter parmesan shavings over the top.

Drizzle over some olive oil.
