---
title: "Chicken and Chorizo Pasta Bake"
description: "A creamy and flavorful pasta bake with chicken, chorizo, and cherry tomatoes."
date: "2026-02-12"
cuisine: "Italian"
servings: 4
prepTime: 15
cookTime: 40
tags: []
ingredientAnnotations:
  farfalle:
    note: "or penne pasta"
  chorizo:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
  chicken-breast:
    preparation: "cut into chunks"
  cherry-tomato:
    note: "400g"
  chopped-tomatoes:
    note: "400g"
  oregano:
    note: "dried"
  fresh-basil:
    preparation: "torn"
  parmesan:
    preparation: "grated"
  mozzarella:
    preparation: "finely chopped"
---

Preheat the #oven{} to 200°C and begin to cook @farfalle{300%g} according to package instructions in a #saucepan{}.

Heat a #frying pan{} over a high heat and cook the @chicken breast|chicken pieces{600%g} for ~{5%minutes}.

Add the @chorizo{1%piece} and @garlic{3%clove}, then cook them for ~{3%minutes}, up to 4 minutes, until the oils are released.

Tip in @cherry tomato{1%tin} and @chopped tomatoes{1%tin}, then bring to a simmer.

Once simmering, add @fresh basil{}, @oregano{1.5%tsp}, @light soft cheese{75%g}, and some seasoning.

Stir until the cheese has melted.

Add the cooked pasta and mix well.

Transfer to an #oven dish{} and scatter over @mozzarella{150%g}, @parmesan{}, and @oregano{0.5%tsp}.

Bake for ~{20%minutes}, up to 25 minutes.
