---
title: "Chicken and Chorizo Paella"
description: "A vibrant and flavorful Spanish classic combining tender chicken, smoky chorizo, and saffron-infused rice."
date: "2022-02-11"
cuisine: "Spanish"
servings: 4
prepTime: 15
cookTime: 40
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "cut into chunks"
  onion:
    preparation: "cut into chunks"
    note: "small"
  garlic:
    note: "crushed"
  chorizo:
    note: "sliced"
  fresh-parsley:
    note: "to serve (optional)"
---

@olive oil{1%tbsp}, @chicken breast{2%piece}, @onion{2%piece}, @garlic{1%clove}, @chorizo{140%g}, @turmeric{1%tsp}, @saffron{1%pinch}, @paprika{1%tsp}, @paella rice{300%g}, @chicken stock{850%ml}, @frozen peas{100%g}, @fresh parsley{}.

Heat the olive oil in a deep frying pan over a high heat.

Add the chicken chunks and brown all over (don't cook completely), then transfer to a plate.

Reduce the heat to low, add the sliced onions and cook slowly for about 10 minutes.

Add the crushed garlic and cook for 1 minute.

Add the sliced chorizo and cook until it releases its oils.

Stir in the turmeric, saffron, and paprika.

Add the paella rice, stirring to coat the rice in the oil and spices for 2 minutes.

Pour in the chicken stock and bring to a boil.

Return the chicken to the pan, and simmer for 20 minutes.

Add the frozen peas and cook for a further 5 minutes.

Season well and sprinkle with fresh parsley if using.
