---
title: "Chicken Korma"
description: "A mild, creamy curry made with aromatic spices, coconut cream, and ground almonds."
date: "2024-05-24"
cuisine: "Indian"
servings: 4
cookTime: 20
ingredientAnnotations:
  onion:
    preparation: "finely chopped"
  garlic:
    preparation: "minced"
---
Heat @olive oil{2%tbsp} in a large #frying pan{} over a medium heat, until hot.

Add @onion{1} and cook for ~{5%minutes} until softened.

Add @chicken breast{3} and cook for ~{5%minutes} until the chicken is sealed.

Add @garlic{2%clove}, @ginger{2%tsp}, @ground cumin{1%tsp}, @ground coriander{1.5%tsp}, @garam masala{1.5%tsp}, @chilli powder{0.5%tsp}, @turmeric{0.5%tsp}, @salt{0.25%tsp}, @white pepper{0.25%tsp} and @tomato puree{2%tbsp}. Cook for ~{2%minutes} until the chicken is coated.

Add @yoghurt{120%ml}, @coconut cream{120%ml}, @ground almonds{2%tbsp} and @sugar{1%tbsp}. Stir everything together, bring to a gentle boil then simmer for ~{7%minutes} until the chicken is cooked through.

Stir in @double cream{60%ml} and turn off the heat.

Serve with rice and fresh @coriander{}. Good with @naan|naan bread{}.
