---
title: "Chicken & Chorizo Risotto"
description: "Tomato based, lightly spicy risotto"
date: "2015-09-01"
cuisine: "Italian"
servings: 7
prepTime: 15
cookTime: 35
tags: []
ingredientAnnotations:
  red-onion:
    preparation: "chopped"
  bell-pepper:
    preparation: "chopped"
  chicken-breast:
    preparation: "cubed"
  chorizo:
    preparation: "chopped"
  cheddar-cheese:
    preparation: "grated"
  parmesan:
    preparation: "grated"
---

@red onion{2%piece}, @bell pepper{2%piece}, @chicken breast{3%piece}, @chorizo{220%g}, @arborio rice{470%g}, @vegetable stock{1100%ml}, @tomato passata{500%g}, @garlic{2%tsp}, @chilli{2%tsp}, @italian seasoning{}, @cheddar cheese{1%handful}, @parmesan{}, @black pepper{}.

In a large frying pan, fry the chicken for 3 minutes on a medium heat.

Add onions, peppers, garlic and chilli; fry until soft.

Fry chorizo in a separate large saucepan until it releases its oils.

Add Arborio rice to the saucepan and fry for 2 minutes.

Add chicken stock and passata to saucepan and bring to the boil.

Reduce to a simmer and add Italian seasoning.

Simmer for 25–30 minutes, stirring regularly.

Serve in a bowl, with self-service black pepper and parmesan cheese; and a side of garlic bread.

== Extras ==

@garlic bread{}.
