---
title: "Chicken Risotto with Red Pesto & Rosemary"
description: "A warming and rich dish that perfectly balances savoury sun-dried tomatoes with aromatic herbs."
date: "2026-02-11"
cuisine: "Italian"
servings: 4
prepTime: 10
cookTime: 30
tags: ["risotto"]
ingredientAnnotations:
  red-onion:
    note: "large"
    preparation: "finely chopped"
  chicken-breast:
    preparation: "diced"
  fresh-rosemary:
    preparation: "chopped"
  white-wine:
    note: "dry"
  parmesan:
    note: "half grated, half shavings"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
---

@olive oil{8%tbsp}, @red onion{1%piece}, @chicken breast{250%g}, @fresh rosemary{1%tbsp}, @arborio rice{400%g}, @white wine{150%ml}, @vegetable stock{1.3%l}, @butter{50%g}, @sun dried tomato pesto{2%tbsp}, @parmesan{100%g}, @salt{1%pinch}, @black pepper{1%pinch}.

Heat 4 tbsp of the oil in a large, heavy based saucepan over a medium heat.

Add the onion and fry for 5 mins until softened but not browned.

Add the chicken and rosemary and fry for a further 5 mins, stirring occasionally.

Using a slotted spoon, transfer the chicken and onion to a plate. Cover with foil and set aside.

Heat the remaining 4 tbsp of oil in the same pan. When hot, add the rice and fry for 3 mins, stirring continuously until the rice is well coated in the oil.

Pour in the wine and let it simmer for 1 min or until it has evaporated.

Pour in 2 ladlesful of stock and bring to a simmer. Stir continuously until the liquid has been absorbed.

Continue adding the rest of the stock in the same way, cooking for 18-20 mins.

Take the pan off the heat.

Return the chicken and onion to the pan.

Stir in the butter, red pesto and grated parmesan, gently for 30 secs.

Season with salt & pepper.

Scatter parmesan shavings over the top.

Drizzle over some olive oil.
