---
title: "Chicken Quesadillas"
description: "Crispy toasted quesadillas filled with shredded chicken and melted cheese, served with fresh pico de gallo, guacamole, and chipotle mayo."
date: "2026-02-12"
cuisine: "Mexican"
servings: 2
prepTime: 10
cookTime: 40
tags: []
ingredientAnnotations:
  vine-tomato:
    preparation: "diced"
  white-onion:
    preparation: "finely diced"
  fresh-coriander:
    preparation: "finely chopped"
    note: "small"
  fajita-and-taco-mix:
    note: "Gran Luchito Smoky Chipotle"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
  avocado:
    note: "large, ripe"
  guacamole-mix:
    note: "Capsicana with Chillies & Garlic"
  cheddar-cheese:
    preparation: "grated"
  spring-onion:
    preparation: "finely chopped"
  chipotle-paste:
    note: "Gran Luchito"
---

== Pico De Gallo ==

@vine tomato{2%piece}, @white onion{0.5%piece}, @fresh coriander{1%handful}, @lime{1%piece}, @extra virgin olive oil{1%tbsp}, @fajita and taco mix{1%tsp}, @salt{}, @black pepper{}.

== Guacamole ==

@avocado{1%piece}, @guacamole mix{1%sachet}.

== Quesadilla ==

@chicken breast{300%g}, @tortilla wraps{4%piece}, @cheddar cheese{150%g}, @spring onion{3%piece}, @mayo{0.5%cup}, @chipotle paste{2%tbsp}, @olive oil{2%tbsp}.

Preheat the oven to 200ºC. Place the chicken breasts on a baking tray, drizzle with olive oil, and bake for 25–30 minutes until cooked through. Allow to cool slightly, then shred with two forks.

Make the pico de gallo: In a bowl add the tomatoes, onion, coriander, the juice of the lime, extra virgin olive oil, fajita and taco mix, and a pinch of salt and pepper. Combine everything with a spoon.

Prepare the guacamole: Cut the avocado in half and remove the stone. Scoop out the flesh with a spoon and roughly mash in a bowl with a fork. Stir in the guacamole mix.

In a small bowl combine the mayo with the chipotle paste to make chipotle mayo.

Make your quesadillas: Add half of the shredded chicken on top of a tortilla wrap, then top with the grated cheese and spring onions. Add a few spoonfuls of the chipotle mayo scattered on top and cover with another tortilla wrap.

Heat up a pan, brush your quesadilla with a little olive oil and warm it up in the pan, allow the cheese to melt and the wraps to get toasted on both sides.

Repeat for each quesadilla.
