---
title: "Chicken Alfredo Pasta"
description: "A creamy and comforting pasta dish with chicken, crispy bacon, spinach, and a rich parmesan sauce."
date: "2024-02-12"
cuisine: "Italian"
servings: 3
prepTime: 15
cookTime: 20
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "chopped"
  garlic:
    note: "crushed"
  parmesan:
    note: "grated"
---

Start cooking @pasta{250%g} according to package instructions in a #saucepan{}.

Heat the @olive oil{1%tbsp} in a large #pan{} and cook the @chicken breast|chicken pieces{2%piece} until no pink is showing.

Add the @bacon{4%slice} and cook it for ~{2%minutes}.

Add @garlic{4%clove}, @spinach{2%handful}, @salt{2%tsp}, and @black pepper{2%tsp}. Cook until the spinach is wilted.

Pour in @double cream{300%ml} and bring to a boil.

Add the cooked pasta and @parmesan{70%g}. Stir until the cheese has melted and the pasta is evenly coated.
