---
title: "Chicken Alfredo Pasta"
description: "A creamy and comforting pasta dish with chicken, crispy bacon, spinach, and a rich parmesan sauce."
date: "2024-02-12"
cuisine: "Italian"
servings: 3
prepTime: 15
cookTime: 20
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "chopped"
  garlic:
    note: "crushed"
  parmesan:
    note: "grated"
---

@olive oil{1%tbsp}, @chicken breast{2%piece}, @garlic{4%clove}, @bacon{4%slice}, @spinach{2%handful}, @salt{2%tsp}, @black pepper{2%tsp}, @double cream{300%ml}, @pasta{250%g}, @parmesan{70%g}.

Start cooking the pasta according to package instructions.

Heat the olive oil in a large pan and cook the chicken until no pink is showing.

Add the bacon and cook for a few minutes.

Add the garlic, spinach, salt and pepper. Cook until spinach is wilted.

Pour in the double cream and bring to a boil.

Add in the cooked pasta and grated cheese. Stir until the cheese is melted and the pasta is evenly coated.
