---
title: "Chicken & Chorizo Risotto"
description: "Tomato based, lightly spicy risotto"
date: "2015-09-01"
cuisine: "Italian"
servings: 7
prepTime: 15
cookTime: 35
tags: []
ingredientAnnotations:
  red-onion:
    preparation: "chopped"
  bell-pepper:
    preparation: "chopped"
  chicken-breast:
    preparation: "cubed"
  chorizo:
    preparation: "chopped"
  cheddar-cheese:
    preparation: "grated"
---

In a large #frying pan{}, fry the @chicken breast|chicken pieces{3%piece} for ~{3%minutes} over a medium heat.

Add the @red onion|red onions{2%piece}, @bell pepper|bell peppers{2%piece}, @garlic{2%tsp}, and @chilli{2%tsp}, then fry everything until soft.

Fry @chorizo{220%g} in a separate large #saucepan{} until it releases its oils.

Add @arborio rice{470%g} to the saucepan and fry for ~{2%minutes}.

Add @vegetable stock{1100%ml} and @tomato passata{500%g} to the saucepan, then bring to the boil.

Reduce to a simmer, add @italian seasoning{}, and cook for ~{25%minutes}, up to 30 minutes, stirring regularly.

Serve in a #bowl{}, topped with @cheddar cheese{1%handful}, with @black pepper{} to taste and a side of garlic bread.

== Extras ==

@garlic bread{}.
