---
title: "Chicken and Chorizo Paella"
description: "A vibrant and flavorful Spanish classic combining tender chicken, smoky chorizo, and saffron-infused rice."
date: "2022-02-11"
cuisine: "Spanish"
servings: 4
prepTime: 15
cookTime: 40
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "cut into chunks"
  onion:
    preparation: "cut into chunks"
    note: "small"
  garlic:
    note: "crushed"
  chorizo:
    note: "sliced"
  fresh-parsley:
    note: "to serve (optional)"
---

Heat the @olive oil{1%tbsp} in a deep #frying pan{} over a high heat.

Add the @chicken breast|chicken pieces{2%piece} and brown them all over without cooking completely, then transfer them to a #plate{}.

Reduce the heat to low, add the @onion|onions{2%piece}, and cook them slowly for ~{10%minutes}.

Add the @garlic{1%clove} and cook it for ~{1%minute}.

Add the @chorizo{140%g} and cook it until it releases its oils.

Stir in @turmeric{1%tsp}, @saffron{1%pinch}, and @paprika{1%tsp}.

Add the @paella rice{300%g}, stirring to coat it in the oil and spices for ~{2%minutes}.

Pour in @chicken stock{850%ml} and bring to a boil.

Return the chicken to the pan and simmer for ~{20%minutes}.

Add the @frozen peas{100%g} and cook them for a further ~{5%minutes}.

Season well and sprinkle with @fresh parsley{} if using.
