---
title: "Chicken Gyros with Tzatziki"
description: "Succulent marinated chicken thigh served in flatbreads with a fresh, creamy homemade tzatziki sauce and crisp salad."
date: "2024-05-22"
cuisine: "Greek"
servings: 4
prepTime: 20
cookTime: 10
tags:
  - "street food"
ingredientAnnotations:
  garlic:
    preparation: "minced"
  cucumber:
    preparation: "seeded and grated"
---
== Marinade ==

Add @garlic{3%clove}, @white wine vinegar{1%tbsp}, @olive oil{1%tbsp}, @Greek yoghurt{3%tbsp}, @dried oregano{1.5%tbsp}, @salt{1%tsp}, and @black pepper{} into a large #bowl{} and mix.

Add @chicken thigh|chicken thigh fillet{1%kg} and ensure to cover all the chicken. 

Cover the bowl with #cling film{} and marinate in the fridge for a minimum of ~{3%hours}.

== Tzatziki ==

Make the tzatziki. Cut @cucumber{0.5%unit} in half lengthwise. 

Use a #teaspoon{} to scrape the watery seeds out. 

Coarsely grate the cucumber then wrap in #kitchen roll{} and squeeze to remove excess liquid.

Put the cucumber in a #bowl{}. Add @Greek yoghurt{1%cup}, @lemon juice{1%tbsp}, @olive oil{1%tbsp}, @garlic{1%clove}, @salt{0.25%tsp}, and @black pepper{}. 

Mix to combine then let the ingredients meld for at least ~{20%minutes}.

== Salad and Assembly ==

Prepare the salad by slicing @tomato{}, @red onion{}, and @lettuce{}.

Heat @olive oil{1%tbsp} in a #pan{} on medium-high heat. 

Cook the marinated chicken for ~{3%minutes} on each side or until cooked through. 

Once cooked through, remove from the pan and let it rest for ~{5%minutes} covered with #foil{}.

Heat @pita bread{} and slice the chicken.

Assemble the gyros on a piece of #baking paper{} or #tin foil{}; by placing the salad in the middle of the bread, topping with chicken and tzatziki, then rolling it up, enclosing it in the paper.
