---
title: "Chilli Chicken Penne Pasta"
description: "Quick and easy, sweet, spicy and creamy pasta dish"
date: "2017-10-01"
cuisine: "Italian"
servings: 6
prepTime: 10
cookTime: 20
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "chopped"
  red-pepper:
    preparation: "chopped"
---

@chicken breast{3%piece}, @penne pasta{320%g}, @red pepper{1%piece}, @garlic{1%tsp}, @chilli{1%tsp}, @creme fraiche{300%ml}, @sweet chilli sauce{12%tbsp}, @smoked paprika{}, @black pepper{}.

Start boiling the pasta. Preheat oven if having garlic bread.

Fry the chicken for a few minutes.

Add the pepper, garlic and chilli; cook until chicken is browned. Add garlic bread to oven.

Reduce to low heat.

Add sweet chilli sauce.

Add creme fraiche, a few tablespoons at a time, until you achieve the desired taste.

Simmer for one minute.

Add smoked paprika and black pepper to taste.

Stir cooked pasta through sauce.

Serve on a plate, with self-service black pepper and parmesan cheese; and a side of garlic bread.

== Extras ==

@garlic bread{}.
