---
title: "Chilli Chicken Penne Pasta"
description: "Quick and easy, sweet, spicy and creamy pasta dish"
date: "2017-10-01"
cuisine: "Italian"
servings: 6
prepTime: 10
cookTime: 20
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "chopped"
  red-pepper:
    preparation: "chopped"
---

Start boiling @penne pasta{320%g} in a #saucepan{}. Preheat the #oven{} if you are having garlic bread.

Fry the @chicken breast|chicken pieces{3%piece} in a #frying pan{} for ~{2%minutes}.

Add @red pepper{1%piece}, @garlic{1%tsp}, and @chilli{1%tsp}; cook until the chicken is browned. Add garlic bread to the oven.

Reduce to a low heat.

Add @sweet chilli sauce{12%tbsp}.

Add @creme fraiche{300%ml}, a few tablespoons at a time, until you achieve the desired taste.

Simmer for ~{1%minute}.

Add @smoked paprika{} and @black pepper{} to taste.

Stir the cooked pasta through the sauce.

Serve on a #plate{}, with self-service black pepper and parmesan cheese, and a side of garlic bread.

== Extras ==

@garlic bread{}.
