---
title: "Coconut Chicken Curry"
description: "A fragrant and creamy chicken curry featuring red curry paste, coconut milk, and fresh peppers."
date: "2024-05-22"
cuisine: "Thai"
servings: 4
cookTime: 20
ingredientAnnotations:
  chicken-breast:
    preparation: "cubed"
  onion:
    preparation: "sliced"
  pepper:
    preparation: "sliced"
  garlic:
    preparation: "crushed"
---
Heat @coconut oil{2%tbsp} in a #pan{}.

Add the @onion{1} and fry for ~{2%minutes}.

Add the @bell pepper|peppers{2} and fry until softened.

Add in the @chicken breast|chicken{600%g} and cook until starting to brown.

Add @garlic{4%clove}, @ginger paste{2%tbsp}, and @red curry paste{2%tbsp}.

Add @curry powder{1%tbsp}, @turmeric{1%tbsp}, and @ground coriander{1%tsp}.

Season with @salt{} and @pepper{}.

Once chicken is fully browned, add the @chicken stock{400%ml} and @coconut milk{1%tin} and simmer until thickened.

Stir in @brown sugar{2%tbsp} and @lime juice{2%tbsp}.

Serve with @rice{}.

If the sauce is not thickening, add a little @cornflour{}.

Top with @cashews{} if desired.
