---
title: "Creamy chicken, bacon & harissa spaghetti"
description: "A spicy and creamy pasta dish combining smoked paprika, savory bacon, and harissa for a quick weeknight dinner."
date: "2024-05-22"
cuisine:
  - "Mediterranean"
  - "British"
servings: 4
cookTime: 12
ingredientAnnotations:
  chicken-breast:
    preparation: "diced"
  bacon:
    preparation: "diced"
  garlic-puree:
    note: "or 2 crushed garlic cloves"
---
Cook @spaghetti{300%g} in a #saucepan{}.

Meanwhile, add @chicken breast|chicken{500%g} and @bacon{150%g} into a #pan{} along with the @smoked paprika{1%tbsp} and @oregano{0.5%tbsp}.

Once it is browned and cooked most of the way through, add the @garlic puree{2%tsp} and cook for ~{2%minutes}.

Add @tomato puree{1%tbsp} and @harissa paste{2%tbsp} and cook for ~{1%minute}.

Add @chicken stock{200%ml} and @single cream{120%ml}.

Cook until the liquid has reduced and formed a thicker sauce.

Add in the cooked @spaghetti{} and garnish with @chilli flakes{}.
