---
title: "Creamy Chilli Tomato Pasta"
description: "A spicy and creamy tomato pasta dish with bacon and onion."
date: "2026-02-11"
cuisine: "Italian"
servings: 4
prepTime: 10
cookTime: 20
tags: []
ingredientAnnotations:
  white-onion:
    preparation: "thinly sliced"
  bacon:
    preparation: "cut"
  garlic:
    preparation: "crushed"
  oregano:
    note: "dried"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
  olive-oil:
    note: "for frying"
---

@white onion{1%piece}, @bacon{4%slice}, @garlic{3%clove}, @pasta{320%g}, @chilli flakes{1%tsp}, @chopped tomatoes{1%tin}, @tomato puree{2%tbsp}, @double cream{100%ml}, @oregano{1%tsp}, @salt{}, @black pepper{}, @olive oil{}.

Heat oil in a large frying pan over a medium heat.

Add the onion and bacon and fry for 5-6 mins, or until softened.

Add the garlic and fry for 1 minute.

Start cooking pasta according to package instructions.

Stir in chilli flakes to onion and bacon mixture.

Add the tinned tomatoes, tomato puree and oregano.

Season with salt and pepper.

Simmer for 10 minutes, stirring regularly until thickened.

Stir in cream and return to a gentle simmer.

Mix in pasta.
