---
title: "Creamy Chicken and Sundried Tomato Pasta"
description: "A rich and savory pasta dish featuring pan-seared chicken strips and sundried tomatoes in a parmesan cream sauce."
date: "2024-05-22"
cuisine: "Italian"
servings: 4
ingredientAnnotations:
  sun-dried-tomato:
    preparation: "chopped"
  onion:
    preparation: "finely chopped"
    note: "small"
  garlic:
    preparation: "crushed"
  fresh-basil:
    preparation: "chopped"
  parmesan:
    preparation: "grated"
---
Horizontally slice each @chicken breast{2} right through the center to create 4 even sized pieces.

Coat the chicken in @paprika{0.5%tsp}, @garlic powder{0.5%tsp}, @salt{0.5%tsp}, and @black pepper{0.25%tsp}.

Add @olive oil{1%tbsp} to a large deep #frying pan{} over medium-high heat and add the chicken.

Fry for a few minutes on each side until lightly charred on the outside and just about cooked through the center.

Remove and set to one side to rest, then slice into thin strips and save any resting juices for the sauce.

Cook @pasta{300%g} in a #pot{} of well salted water according to package directions.

Lower the frying pan heat to medium, add @onion{1%small}, and fry until softened.

Add the @garlic{2%clove} and fry for approximately ~{1%minute}.

Pour in @chicken stock{120%ml}, @double cream{300%ml}, chopped @sun-dried tomato|sundried tomatoes{125%g}, and @chilli flakes{1%pinch}.

Stir then simmer for ~{7%minutes}.

Stir @fresh basil{1%bunch} and @parmesan{40%g} into the sauce, then season with @salt{} and @black pepper{} to taste.

Add the cooked pasta and sliced chicken, along with any resting juices, back into the pan and toss to combine.
