---
title: "Creamy Pesto Risotto"
description: "A rich, decadent risotto"
date: "2017-08-01"
cuisine: "Italian"
servings: 5
prepTime: 10
cookTime: 25
tags: []
ingredientAnnotations:
  onion:
    preparation: "chopped"
    note: "large"
  chicken-breast:
    preparation: "cubed"
    note: "large"
  peas:
    note: "defrosted"
  grana-padano:
    preparation: "grated"
---

@olive oil{2%tbsp}, @onion{1%piece}, @chicken breast{1%piece}, @arborio rice{350%g}, @vegetable stock{1200%ml}, @peas{100%g}, @basil pesto{65%g}, @butter{35%g}, @grana padano{40%g}, @salt{}, @black pepper{}.

Pour oil into saucepan.

Fry onions at medium heat for 4 minutes, stirring occasionally.

Add chicken and fry for 2 minutes.

Add Arborio rice and fry for 2 minutes.

Pour in a couple of ladles of stock and bring to a simmer.

Stir until all the stock is absorbed.

Add in the peas.

Add some stock, stir until absorbed. Repeat until all stock is absorbed (expect to take 15–20 minutes).

Stir in butter, pesto and Grana Padano cheese.

Season well with salt and pepper.

Serve in a bowl, with self-service black pepper and parmesan cheese, and a side of garlic bread.

== Extras ==

@garlic bread{}.
