---
title: "Simple Creamy Chicken Curry"
description: "A simple mixture of basic spices with cream, chicken and onions"
date: "2014-01-01"
cuisine: "Asian"
servings: 5
prepTime: 15
cookTime: 60
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "cubed"
  white-onion:
    preparation: "cubed"
  chicken-stock:
    note: "double strength"
  butter:
    note: "for frying"
---

Melt @butter{} in a #saucepan{}.

Fry the @white onion|white onions{2%piece} in the butter until brown.

Mix all the spice mix ingredients in a large #bowl{}.

Mix the @chicken breast|chicken pieces{3%piece} into the spice mix, covering it well.

Pour the contents of the bowl into the saucepan.

Pour in @chicken stock{430%ml}.

Simmer the mixture for ~{30%minutes}, then add @single cream{250%ml}.

Simmer for a further ~{30%minutes}. Boil @rice{400%g} in a separate #saucepan{} during this time so it is ready.

Serve on a bed of rice with a side of prawn crackers.

== Spice Mix ==

@plain flour{4%tsp}, @curry powder{2%tsp}, @hot chilli powder{0.5%tsp}, @ground coriander{1%tsp}, @cayenne pepper{1%tsp}, @paprika{1%tsp}, @brown sugar{1%tsp}.

== Extras ==

@prawn crackers{}.
