---
title: "Creamy Chilli Tomato Pasta"
description: "A spicy and creamy tomato pasta dish with bacon and onion."
date: "2026-02-11"
cuisine: "Italian"
servings: 4
prepTime: 10
cookTime: 20
tags: []
ingredientAnnotations:
  white-onion:
    preparation: "thinly sliced"
  bacon:
    preparation: "cut"
  garlic:
    preparation: "crushed"
  oregano:
    note: "dried"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
  olive-oil:
    note: "for frying"
---

Heat the @olive oil{} in a large #frying pan{} over a medium heat.

Add the @white onion|white onion slices{1%piece} and @bacon{4%slice}, then fry them for ~{5%minutes}, up to 6 minutes, or until softened.

Add the @garlic{3%clove} and fry it for ~{1%minute}.

Start cooking @pasta{320%g} according to package instructions in a #saucepan{}.

Stir the @chilli flakes{1%tsp} into the onion and bacon mixture.

Add @chopped tomatoes{1%tin}, @tomato puree{2%tbsp}, and @oregano{1%tsp}.

Season with @salt{} and @black pepper{}.

Simmer for ~{10%minutes}, stirring regularly until thickened.

Stir in @double cream{100%ml} and return to a gentle simmer.

Mix in the cooked pasta.
