---
title: "Creamy Cajun Orzo"
description: "A flavorful and creamy one-pan style pasta dish featuring diced chicken, burst tomatoes, and a bold Cajun spice blend."
date: "2026-07-05"
cuisine: "Italian"
servings: 4
ingredientAnnotations:
  chicken-breast:
    preparation: "diced"
  baby-tomatoes:
    preparation: "chopped"
---
Season the @chicken breast|chicken{500%g} with @salt{1%tsp}, half of the @cajun powder{1%tbsp}, and half of the @paprika{1%tbsp}. 

In a #frying pan{}, cook the seasoned chicken for approximately ~{8%minutes}.

Meanwhile, boil water in a #kettle{} to cook the @orzo{240%g}.

Add the @almond milk{200%ml} and @baby tomatoes{130%g} to the chicken.

Stir in the @light cream cheese{240%g} and allow it to melt.

Add the remaining @cajun powder{1%tbsp}, @paprika{1%tbsp}, and @garlic powder{1%tsp}.

Cook the @orzo{} in a #saucepan{} according to package directions.

Simmer the sauce for approximately ~{10%minutes}, slowly whisking in the @plain flour{1%tbsp} during that time to thicken.

Once the sauce has thickened, combine it with the cooked orzo in the #saucepan{} or #frying pan{}.
