---
title: "Creamy Pesto Risotto"
description: "A rich, decadent risotto"
date: "2017-08-01"
cuisine: "Italian"
servings: 5
prepTime: 10
cookTime: 25
tags: []
ingredientAnnotations:
  onion:
    preparation: "chopped"
    note: "large"
  chicken-breast:
    preparation: "cubed"
    note: "large"
  peas:
    note: "defrosted"
  grana-padano:
    preparation: "grated"
---

Pour the @olive oil{2%tbsp} into a #saucepan{}.

Fry the @onion{1%piece} over a medium heat for ~{4%minutes}, stirring occasionally.

Add the @chicken breast|chicken pieces{1%piece} and fry them for ~{2%minutes}.

Add the @arborio rice{350%g} and fry it for ~{2%minutes}.

Pour in a couple of ladles of the @vegetable stock{1200%ml} and bring it to a simmer.

Stir until the stock is absorbed.

Add the @peas{100%g}.

Add more stock and stir until absorbed. Repeat until all the stock has been absorbed, which should take about ~{15%minutes}, up to 20 minutes.

Stir in @butter{35%g}, @basil pesto{65%g}, and @grana padano{40%g}.

Season well with @salt{} and @black pepper{}.

Serve in a #bowl{}, with self-service black pepper and parmesan cheese, and a side of garlic bread.

== Extras ==

@garlic bread{}.
