---
title: "Fakeaway Fried Noodles"
description: "A quick and easy Chinese-style noodle dish featuring air-fried shredded chicken, fresh beansprouts, and a sweet and savory honey-soy sauce."
date: "2024-05-23"
cuisine: "Chinese"
servings: 2
cookTime: 15
ingredientAnnotations:
  spring-onion:
    preparation: "chopped"
---
== Noodles and Vegetables ==

@chicken breast{2}
@beansprouts{1%pack}
@spring onion|spring onions{1%bunch}
@sesame oil{3%tbsp}
@noodles{250%g}

== Sauce ==

@dark soy sauce{4%tbsp}
@curry powder{1%tbsp}
@Chinese five spice{1%tsp}
@garlic puree{1%tsp}
@black pepper{}
@chicken stock{150%ml}
@honey{3%tbsp}

Cook the @chicken breast{} in the #air fryer{} until done.

Shred the cooked @chicken breast{}.

Heat the @sesame oil{3%tbsp} in a #frying pan{} and boil water for the @noodles{}.

Fry the @beansprouts{1%pack} and @spring onion|spring onions{1%bunch} for ~{2%minutes}.

Meanwhile, cook the @noodles{} in the boiling water until slightly undercooked.

Add the cooked @noodles{} to the #frying pan{}.

Stir in the @dark soy sauce{4%tbsp}, @curry powder{1%tbsp}, @Chinese five spice{1%tsp}, @garlic puree{1%tsp}, @black pepper{}, @chicken stock{150%ml}, and @honey{3%tbsp}.

Let the mixture simmer until the noodles are fully cooked and the sauce has thickened.

Mix the shredded @chicken breast{} through the noodles and serve.
