---
title: "Huevos Rotos"
description: "Crispy air-fried potatoes topped with fried chorizo, seasoned avocado, and eggs, finished with a drizzle of Ballymaloe relish."
date: "2026-05-25"
cuisine: "Spanish"
servings: 2
cookTime: 25
tags: []
ingredientAnnotations:
  chorizo:
    preparation: "chopped"
  potato:
    preparation: "cut into cubes"
  avocado:
    preparation: "chopped"
  oregano:
    note: "dried"
  garlic-granules:
    note: "dried"
---

== Seasoning Mix ==

Mix @paprika{2%tsp}, @oregano{1%tsp}, @garlic granules{1%tsp}, and @black pepper{} together in a small #ramekin{}.

== Main ==

Put the @potato|potatoes{250%g} in a #bowl{} and spray with @olive oil{}.

Pour the seasoning mix over the potatoes and toss until evenly coated.

Cook the potatoes in the #air fryer{} for ~{20%minutes}.

Sprinkle @avocado topping{1%tbsp} over the chopped @avocado{1%piece}.

Fry the @chorizo{100%g} in a #frying pan{} until cooked through and releasing its oils.

Transfer the chorizo to a #plate{} and cover it to keep warm.

Fry the @eggs{2%piece} sunny side up in the same #frying pan{} so they cook in the chorizo oils.

Assemble the potatoes, chorizo, and seasoned avocado, then place the eggs on top so the yolks can break and run over everything.

Pour any excess oil from the pan over the top.

Drizzle with @ballymaloe relish{} to serve.
