---
title: "Lentil Soup"
description: "A hearty and nutritious red lentil soup packed with sweet potato, spinach, and aromatic spices."
date: "2023-10-27"
cuisine: ["Indian"]
servings: 4
cookTime: 30
tags: []
ingredientAnnotations:
  sweet-potato:
    preparation: "cubed"
  garlic:
    preparation: "crushed"
  red-lentils:
    preparation: "rinsed"
  white-onion:
    preparation: "diced"
  carrot:
    preparation: "halved and sliced"
---

Heat @olive oil{} in a large #pot{} over a medium heat.

Add the @carrot|carrots{2}, @white onion{1} and @sweet potato{1} and saute for around ~{5%minutes}.

Add the @garlic{4%clove}, @curry powder{1%tbsp}, @cumin{1%tsp}, @thyme{1%tsp} and @salt{}. Cook until fragrant, around ~{1%minute}.

Add the @red lentils{2%cup}, @chopped tomatoes{1%tin} and @chicken stock{1.5%l}. Stir to combine and bring to a simmer.

Cover and reduce the heat to maintain a gentle simmer.

Cook, stirring occasionally, until the lentils are tender, around ~{20%minutes}.

Remove from the heat and stir through the @spinach{0.5%bag} until wilted.

Season with @black pepper|pepper{}.
