---
title: "Macaroni Cheese Bake"
description: "Super cheesy pasta bake"
date: "2015-07-01"
cuisine: "Italian"
servings: 7
prepTime: 10
cookTime: 25
tags: []
ingredientAnnotations:
  bacon:
    preparation: "chopped"
  cheddar-cheese:
    preparation: "grated"
  parmesan:
    preparation: "grated"
    note: "for topping"
  peri-peri-salt:
    note: "to top"
---

Boil the @macaroni{400%g} in a #saucepan{}.

Fry the @bacon{3%slice} in a #frying pan{}.

Heat the @milk{700%ml} in the #microwave{}.

Melt @butter{50%g} in a #saucepan{}.

Stir the @plain flour{50%g} into the melted butter and cook it for ~{1%minute}.

Slowly add the milk, stirring constantly.

Bring to the boil, then reduce to a simmer.

Mix in @cheddar cheese{200%g} until melted.

Mix in the cooked pasta.

Transfer to an #oven dish{}.

Mix in the bacon.

Sprinkle with the @parmesan{}.

Grill until crispy.

== Extras ==

@peri peri salt{}.
