---
title: "Macaroni Cheese Bake"
description: "Super cheesy pasta bake"
date: "2015-07-01"
cuisine: "Italian"
servings: 7
prepTime: 10
cookTime: 25
tags: []
ingredientAnnotations:
  bacon:
    preparation: "chopped"
  cheddar-cheese:
    preparation: "grated"
  parmesan:
    preparation: "grated"
    note: "for topping"
  peri-peri-salt:
    note: "to top"
---

@macaroni{400%g}, @butter{50%g}, @plain flour{50%g}, @milk{700%ml}, @bacon{3%slice}, @cheddar cheese{200%g}, @parmesan{}.

Boil the pasta.

Fry the bacon.

Heat the milk in the microwave.

Melt butter in a saucepan.

Stir flour into melted butter, cook for 1 minute.

Slowly add the milk, stirring constantly.

Bring to the boil, then reduce to simmer.

Mix in cheddar cheese until melted.

Mix in pasta.

Transfer to oven dish.

Mix in bacon.

Sprinkle with Parmesan.

Grill until crispy.

== Extras ==

@peri peri salt{}.
