---
title: "Marinated Satay Chicken"
description: "Creamy, peanut-based sauce with chicken and rice"
date: "2016-07-01"
cuisine: "Asian"
servings: 4
prepTime: 40
cookTime: 25
tags: []
---

@chicken breast{3%piece}, @soy sauce{3%tbsp}, @lime juice{4.5%tbsp}, @peanut butter{3%tbsp}, @honey{3%tbsp}, @tikka curry powder{1.5%tbsp}, @garlic{3%clove}, @coconut milk{400%ml}, @rice{320%g}.

Chop the chicken breasts into strips.

Crush the garlic cloves.

Mix together: soy sauce, lime juice, peanut butter, honey, curry powder, and crushed garlic cloves.

Marinate the chicken strips in the mixture for at least 30 minutes.

Bake the marinated chicken strips in the oven for 10–15 minutes at 180ºC. The chicken will be soft, but ensure it is cooked through.

Boil the rice.

Mix the coconut milk with the remaining marinade.

Boil the marinade mixture until reduced well.

Place the rice and chicken on a plate.

Pour the reduced satay sauce over the chicken.
