---
title: "Marinated Satay Chicken"
description: "Creamy, peanut-based sauce with chicken and rice"
date: "2016-07-01"
cuisine: "Asian"
servings: 4
prepTime: 40
cookTime: 25
tags: []
---

Chop the @chicken breast|chicken breasts{3%piece} into strips.

Crush the @garlic{3%clove}.

Mix together @soy sauce{3%tbsp}, @lime juice{4.5%tbsp}, @peanut butter{3%tbsp}, @honey{3%tbsp}, @tikka curry powder{1.5%tbsp}, and the crushed garlic in a #bowl{}.

Marinate the chicken strips in the mixture for at least ~{30%minutes}.

Bake the marinated chicken strips on a #baking tray{} in the #oven{} for ~{10%minutes}, up to 15 minutes, at 180ºC. The chicken will be soft, but ensure it is cooked through.

Boil the @rice{320%g} in a #saucepan{}.

Mix the @coconut milk{400%ml} with the remaining marinade.

Boil the marinade mixture in a #saucepan{} until reduced well.

Place the rice and chicken on a #plate{}.

Pour the reduced satay sauce over the chicken.
