---
title: "Marry Me Chicken Pasta"
description: "A creamy, flavorful pasta dish featuring golden chicken breasts, sun-dried tomatoes, and a rich herb-infused sauce."
date: "2024-05-24"
cuisine:
  - "Italian"
  - "American"
servings: 4
cookTime: 25
tags:
  - "one-pan"
ingredientAnnotations:
  shallots:
    preparation: "finely chopped"
  basil:
    preparation: "chopped"
  garlic:
    preparation: "minced"
  chicken-breast:
    note: "small"
---
Mix @onion powder{1%tbsp}, @garlic granules{1%tbsp}, @oregano{1%tbsp}, @smoked paprika{1%tbsp}, @chilli powder{1%tsp}, @salt{}, and @pepper{} together in a bowl.

Coat the @chicken breast{4} with the spice mix.

Heat @olive oil{1%tbsp} in a large #frying pan{} and cook the chicken until cooked through.

Remove the chicken and set aside.

Melt @butter{2%tbsp} in the same #frying pan{}.

Fry off the @shallots{2} and @garlic{3%clove}.

Add @tomato puree{1%tbsp} and mix through.

Add the @chicken stock{300%ml}, @single cream{100%ml}, @sun-dried tomato|sun-dried tomatoes{75%g}, and @basil{1%handful} and bring to the boil.

In a separate #pot{}, cook the @pasta{300%g} according to ~{package instructions}.

Add the chicken back into the #frying pan{} and simmer with the #lid{} on for ~{10%minutes}.

Stir through the cooked pasta and serve.
