---
title: "Millie's Shortbread"
description: "A classic, crumbly shortbread recipe using a blend of butter and margarine for texture and cornflour for a delicate melt-in-the-mouth finish."
date: "2024-05-20"
cuisine: ["Scottish", "British"]
servings: 12
cookTime: 10
tags: []
---

Preheat #oven{} to 170°C.

In a #mixing bowl{}, beat together @icing sugar{4%oz}, @butter{4%oz}, and @margarine{4%oz}.

Add @plain flour{8%oz} and @cornflour{4%oz}, and beat together until a dough forms.

Knead the mixture into a ball, then roll it out on a lightly floured surface and cut into shapes.

Place on a #baking tray{} and cook in the oven for ~{10%minutes}.
