---
title: "Moroccan Chickpea & Sweet Potato Stew"
description: "A hearty and warming Moroccan-inspired stew featuring protein-rich chickpeas, red lentils, and tender sweet potatoes in a spiced tomato broth."
date: "2024-05-20"
cuisine: ["Moroccan"]
servings: 4
cookTime: 62
tags: ["vegetarian"]
ingredientAnnotations:
  white-onion:
    preparation: "chopped"
  carrot:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
  chickpeas:
    preparation: "drained and rinsed"
---

Heat the @olive oil{1%tbsp} in a large #pan{} and fry the @white onion{2}, @carrot{1}, and @garlic{4%clove} for around ~{5%minutes}.

Add the @harissa paste{2%tbsp} and @chilli powder{1%tsp} and fry for ~{2%minutes} more.

Add the @chickpeas{1%tin}, @red lentils{100%g}, @vegetable stock{700%ml}, and @tomato passata{500%g} and simmer for ~{15%minutes}.

Add the @sweet potato{300%g}, cover, and simmer for ~{35%minutes} until the sauce has thickened and reduced.
