---
title: "One Pot Cheesy Mexican Rice"
description: "A creamy, cheesy one-pot meal featuring spiced chicken, chorizo, and rice cooked in a single pan."
date: "2024-05-22"
cuisine: "Mexican"
servings: 4
cookTime: 30
tags:
  - "one-pot"
ingredientAnnotations:
  chicken-breast:
    preparation: "diced"
  onion:
    preparation: "diced"
  garlic:
    preparation: "crushed"
  chorizo:
    preparation: "diced"
  bell-pepper:
    preparation: "diced"
  milk:
    note: "warmed"
  basmati-rice:
    note: "uncooked"
---
Fry off the @chorizo{100%g} in a #pan{} until crisp, then remove and put to the side.

Add the @chicken breast|chicken{500%g} and @mexican seasoning{2%tbsp} into the pan and cook for around ~{5%minutes}. Take the chicken out of the pan and set aside.

Add the @onion{1} and @bell pepper|peppers{2} to the same pan and cook them until they are soft.

Add @garlic{2%clove} and cook for a few minutes .

Add the chicken, chorizo and @basmati rice{250%g}.

Once the rice is all mixed in, add in the @single cream{120%ml}, @milk{200%ml}, and @chicken stock{600%ml}.

Cover with a #lid{} and cook on a low heat for ~{17%minutes} or until the rice is soft.

Once cooked, season to taste, then sprinkle on the @cheese{100%g} and melt under a #grill{} until golden.
