---
title: "Overnight Pizza"
description: "A slow-fermented, no-knead pizza dough that develops deep flavor overnight, paired with a simple seasoned tomato sauce."
date: "2023-10-27"
cuisine: ["Italian"]
servings: 2
prepTime: 1440
cookTime: 9
tags: []
ingredientAnnotations:
  bread-flour:
    note: "plus extra for dusting"
  tomato-passata:
    note: "can be substituted with crushed tomatoes"
---

== Dough ==

Mix @bread flour{250%g}, @salt{8%g}, @dry yeast|active dry yeast{0.5%g}, and @water{175%ml} in a #bowl{} until a messy dough forms.

Cover the bowl with #cling film{} and leave at room temperature for between ~{18%hours} and ~{24%hours}.

Reserve @semolina{} for dusting the pizza peel before baking.

== Pizza Sauce ==

Combine @tomato passata{250%ml}, @olive oil{0.5%tsp}, @salt|sea salt{0.5%tsp}, @sugar|white sugar{0.5%tsp}, @garlic powder{0.5%tsp}, @oregano|dried oregano{0.5%tsp}, and @italian seasoning|dried italian herbs{0.5%tsp} in a #saucepan{}.

Simmer the sauce over a low heat until thickened.

Preheat the #oven{} to 220°C with a #pizza stone{} inside.

Flour a worktop and divide the dough into 2 pieces.

Pat one piece down into the general shape of a pizza, then pick it up and stretch the dough over your knuckles into a larger pizza. Repeat with the second piece.

Dust a #pizza peel{} with the semolina and place the dough on top.

== Toppings ==

Top with the prepared sauce, @mozzarella{}, and other toppings as desired.

Bake in the oven for between ~{7%minutes} and ~{9%minutes} until the crust is golden and cheese is bubbly.
