---
title: "Piri Piri Chicken Burger"
description: "A spicy and juicy chicken burger marinated in piri piri sauce, topped with grilled peppers and onions."
date: "2024-05-20"
cuisine: ["Portuguese", "African"]
servings: 2
prepTime: 30
cookTime: 15
tags: ["spicy"]
ingredientAnnotations:
  red-onion:
    preparation: "chopped"
  red-pepper:
    preparation: "sliced"
  chicken-breast:
    preparation: "flattened"
---

Place @chicken breast|chicken breasts{2} between two sheets of #cling film{} and flatten with a #tenderizer{}.

Put the chicken in a #bowl{} and pour over the @peri peri sauce{6%tbsp}. Leave to marinate for at least ~{30%minutes}.

Preheat a #griddle pan{} over a medium heat. Cook the @red onion{0.5} and @red pepper|pepper{1} for ~{3.5%minutes}. Remove them and keep warm.

Fry the chicken for ~{5%minutes} on each side or until cooked through.

Toast the @bap|burger baps{2}, add @mayonnaise{}, @lettuce{}, chicken, and top with the onion and pepper.

Serve with @chips{}.
