---
title: "Potato, Leek and Rosemary Soup"
description: "Classic warming soup with fresh rosemary and cream."
date: "2026-02-11"
cuisine: "British"
servings: 4
prepTime: 15
cookTime: 35
tags: ["soup"]
ingredientAnnotations:
  white-onion:
    preparation: "roughly chopped"
    note: "small"
  fresh-rosemary:
    preparation: "finely chopped"
  leek:
    preparation: "finely chopped"
  garlic:
    preparation: "crushed"
  potato:
    preparation: "peeled and cubed"
  milk:
    note: "semi skimmed"
---

Melt @butter{50%g} in a large heavy-bottomed #saucepan{} over a medium heat.

Reduce the heat to low and add the @white onion{1%piece}, @fresh rosemary{2%tbsp}, @leek|leeks{3%piece}, @garlic{3%clove}, and @potato{550%g}, stirring gently.

Season well, cover with a #lid{}, and allow the vegetables to soften for about ~{12%minutes}. Give the pan a good shake halfway through to prevent sticking.

Add @chicken stock{800%ml} and @milk{200%ml} to the pan, stir thoroughly, and continue to cook for a further ~{20%minutes}.

Blend the soup with a #blender{} and season.
