---
title: "Potato, Leek and Rosemary Soup"
description: "Classic warming soup with fresh rosemary and cream."
date: "2026-02-11"
cuisine: "British"
servings: 4
prepTime: 15
cookTime: 35
tags: ["soup"]
ingredientAnnotations:
  white-onion:
    preparation: "roughly chopped"
    note: "small"
  fresh-rosemary:
    preparation: "finely chopped"
  leek:
    preparation: "finely chopped"
  garlic:
    preparation: "crushed"
  potato:
    preparation: "peeled and cubed"
  milk:
    note: "semi skimmed"
---

@butter{50%g}, @white onion{1%piece}, @fresh rosemary{2%tbsp}, @leek{3%piece}, @garlic{3%clove}, @potato{550%g}, @chicken stock{800%ml}, @milk{200%ml}.

Melt the butter in a large heavy-bottomed saucepan over a medium heat.

Reduce the heat to LOW and add onion, rosemary, leeks, garlic and potatoes, stirring gently.

Season well, cover with a lid and allow the vegetables to soften for about 12 minutes. Give the pan a good shake halfway through to prevent sticking.

Add the stock and milk to the pan, stir thoroughly and continue to cook for a further 20-25 mins.

Blend soup and season.
