---
title: "Raspberry & White Chocolate Scones"
description: "Sweet, fluffy scones packed with juicy frozen raspberries and decadent white chocolate chunks."
date: "2024-05-22"
cuisine: "British"
servings: 6
cookTime: 22
tags:
  - "baking"
ingredientAnnotations:
  self-raising-flour:
    note: "soda bread flour"
  white-chocolate-chips:
    note: "or chopped white chocolate"
  white-chocolate:
    preparation: "melted for decoration"
---
Preheat the #oven{} to 200°C.

Rub the @butter{30%g} into the @self-raising flour|self raising flour{225%g} until it resembles a breadcrumb texture.

Add in the @caster sugar{30%g}.

Add in @buttermilk{140%ml} until it forms a dough. Only add enough milk to bind the ingredients; it should not be too soft or they will spread out too much.

Add @white chocolate chips{75%g} and @frozen raspberries{1%handful} and combine. Do not overmix.

Put a little @flour{} on your hands and roll the dough into 4-6 round scone shapes.

Place on a #baking tray{} and bake for ~{18%minutes} to ~{22%minutes}.

Drizzle some @white chocolate{50%g} on top.
