---
title: "Salt and Chilli Chips"
description: "Chinese takeaway style salt and chilli chips."
date: "2026-02-12"
cuisine: "Chinese"
servings: 2
prepTime: 10
cookTime: 20
tags: ["fakeaway", "spicy"]
ingredientAnnotations:
  onion:
    note: "large"
    preparation: "sliced"
  bell-pepper:
    note: "green or red"
    preparation: "sliced"
  chilli:
    preparation: "finely chopped"
  garlic:
    preparation: "minced"
---

== Spice Mix ==

@msg{1%tsp}, @five spice{1%tsp}, @white pepper{1%tsp}, @cayenne pepper{0.5%tsp}, @hot chilli powder{0.5%tsp}, @chilli flakes{0.5%tsp}, @sugar{1%tsp}, @salt{0.5%tsp}.

== Main ==

@chips{500%g}, @onion{1%piece}, @bell pepper{1%piece}, @chilli{1%piece}, @garlic{2%clove}, @vegetable oil{1%tbsp}.

Mix all the spices, sugar, and salt together in a small bowl.

Cook the chips according to package instructions (air fryer recommended for crispiness).

While chips are cooking, heat oil in a wok or large frying pan over high heat.

Stir-fry the onion, peppers, fresh chilli, and garlic for 2-3 minutes until softened but still crisp.

Add the cooked chips to the wok.

Sprinkle the spice mix over the chips and veg, tossing vigorously to coat everything evenly.

Serve immediately.
