---
title: "Salted Caramel Carmelitas"
description: "Rich and chewy oatmeal bars layered with salted caramel and melted chocolate chunks."
date: "2023-10-27"
cuisine: ["American"]
servings: 16
cookTime: 30
tags: ["baking", "dessert", "caramel", "oats", "chocolate"]
ingredientAnnotations:
  butter:
    preparation: "melted"
  dark-chocolate:
    preparation: "chopped into chunks"
  milk-chocolate:
    preparation: "chopped into chunks"
  caramel:
    note: "carnations brand"
---

Preheat #oven{} to 180°C and line a 9x9 inch #baking tin{} with #baking paper{}.

In a large #bowl{}, combine @rolled oats{225%g}, @plain flour{250%g}, @salt|sea salt{1/4%tsp}, and @brown sugar|light soft brown sugar{350%g}.

Stir in the @butter|unsalted butter{250%g}.

Spoon about 2/3 of the mixture into the lined #baking tin{} and press down with a #spoon{}.

Bake in the #oven{} for ~{10%minutes} until golden.

== Caramel ==

In a small #bowl{} mix the @salt|sea salt{1/2%tsp} into the @caramel{397%g}.

Remove the #baking tin{} from the #oven{} and sprinkle over the @dark chocolate{125%g} and @milk chocolate{125%g}.

Drizzle over the salted caramel and make sure it is spread evenly.

Crumble over the remaining oat topping and bake for ~{15-20%minutes} until golden.

Melt a little extra @dark chocolate{} and drizzle over the top, then add a pinch of @salt|sea salt{}.

Leave to cool for at least ~{4%hours}, preferably overnight.
