---
title: "Sausage Jambalaya"
description: "A hearty Cajun-spiced one-pot rice dish with sausages and vegetables"
date: "2024-02-11"
cuisine: "Cajun"
servings: 4
prepTime: 10
cookTime: 25
tags: ["one-pot"]
ingredientAnnotations:
  pork-sausages:
    preparation: "cut into pieces"
  white-onion:
    preparation: "finely chopped"
  frozen-vegetables:
    note: "peas and peppers"
  chilli:
    note: "optional, to taste"
  garlic:
    note: "optional, to taste"
  paprika:
    note: "optional, to taste"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
---

@olive oil{1%tbsp}, @pork sausages{8%piece}, @cajun seasoning{1.5%tbsp}, @white onion{1%piece}, @long grain rice{200%g}, @chopped tomatoes{1%tin}, @water{400%ml}, @frozen vegetables{150%g}, @chilli{}, @garlic{}, @paprika{}, @salt{}, @black pepper{}.

Put the rice in a sieve and rinse thoroughly.

Heat the oil in a large pan and brown the sausages for a few minutes.

Stir in the Cajun seasoning and onion; cook for 2 minutes.

Add the rice and cook for 30 seconds, then pour in the chopped tomatoes and 400ml water.

Bring to the boil, lower the heat and add optional herbs and spices (chilli, garlic, paprika) to taste.

Cover with a lid and simmer for 10 minutes.

Stir in frozen vegetables and cook for another 10 minutes.

Season with salt and pepper to taste.
