---
title: "Sausage Jambalaya"
description: "A hearty Cajun-spiced one-pot rice dish with sausages and vegetables"
date: "2024-02-11"
cuisine: "Cajun"
servings: 4
prepTime: 10
cookTime: 25
tags: ["one-pot"]
ingredientAnnotations:
  pork-sausages:
    preparation: "cut into pieces"
  white-onion:
    preparation: "finely chopped"
  frozen-vegetables:
    note: "peas and peppers"
  chilli:
    note: "optional, to taste"
  garlic:
    note: "optional, to taste"
  paprika:
    note: "optional, to taste"
  salt:
    note: "to taste"
  black-pepper:
    note: "to taste"
---

Put the @long grain rice{200%g} in a #sieve{} and rinse it thoroughly.

Heat the @olive oil{1%tbsp} in a large #frying pan{} and brown the @pork sausages{8%piece} for ~{2%minutes}.

Stir in the @cajun seasoning{1.5%tbsp} and @white onion{1%piece}, then cook for ~{2%minutes}.

Add the rice and cook for ~{30%seconds}, then pour in @chopped tomatoes{1%tin} and @water{400%ml}.

Bring to the boil, lower the heat, and add @chilli{}, @garlic{}, and @paprika{} to taste.

Cover with a #frying pan lid{} and simmer for ~{10%minutes}.

Stir in @frozen vegetables{150%g} and cook for another ~{10%minutes}.

Season with @salt{} and @black pepper{} to taste.
