---
title: "Slow Cooker Chicken Satay & Noodles"
description: "A creamy and convenient slow cooker chicken satay served with tender egg noodles."
date: "2024-05-22"
cuisine: ["Thai", "Asian"]
servings: 4
cookTime: 170
tags: []
ingredientAnnotations:
  chicken-breast:
    preparation: "cut into strips"
  white-onion:
    preparation: "diced"
---

Add @chicken breast|chicken{400%g}, @curry powder{1%tbsp}, @soy sauce{1%tbsp}, @white onion|onion{1}, @peanut butter{3%tbsp}, @lime juice{1.5%tbsp}, @coconut milk{1%tin}, @chilli{1%tsp}, @honey{2%tbsp}, @garlic{4%clove}, and @frozen vegetables|vegetable mix{} to the #slow cooker{}.

Cook on HIGH for ~{150%minutes}.

Add @chicken stock{250%ml} and @noodles|dry egg noodles{200%g} to the #slow cooker{}.

Cook for a further ~{20%minutes} before serving.
