---
title: "Slow Cooker Teriyaki Chicken"
description: "A simple and delicious slow-cooked chicken dish with a savory hoisin and soy glaze."
date: "2024-05-20"
cuisine: ["Japanese", "American"]
servings: 4
cookTime: 480
tags: []
ingredientAnnotations:
  garlic:
    preparation: "crushed"
  spring-onion:
    preparation: "chopped"
---

Add the @olive oil{1%tbsp}, @chicken breast{3%piece}, @soy sauce{1/3%cup}, @hoisin sauce{1/2%cup}, and @garlic{4%clove} to the #slow cooker{} in that order.

Cook on low for ~{8%hours}.

Shred the @chicken breast{} using two #forks.

Serve with @rice{} and garnish with chopped @spring onion|scallions{}.
