---
title: "Slow Cooker Satay Chicken"
description: "A creamy, peanut-based slow cooker chicken curry with coconut milk, peppers, and warm spices."
date: "2024-05-20"
cuisine: "Southeast Asian"
servings: 4
cookTime: 240
tags:
  - "slow-cooker"
ingredientAnnotations:
  onion:
    preparation: "cut into large chunks"
  sweet-paprika:
    note: "smoked"
  coconut-milk:
    note: "full fat"
  bell-pepper:
    preparation: "sliced"
  lime:
    preparation: "juiced"
---
Add @chicken breast{4}, @onion{2}, @ginger puree{2%tsp}, @crunchy peanut butter{150%g}, @chicken stock pot{1}, @curry powder{3%tsp}, @chilli powder{0.5%tsp}, @sweet paprika{1%tsp}, @brown sugar{1%tbsp}, @light soy sauce{1%tbsp}, @dark soy sauce{1%tbsp}, @coconut milk{400%g}, @salt{} and @pepper{} to a #slow cooker{}.

Stir the ingredients well and cook on high for ~{3%hours} to ~{4%hours} (or 6-7 hours on low).

Add the sliced @bell pepper|pepper{2} into the #slow cooker{} ~{30%minutes} before the end of the cooking time.

Once finished cooking, shred the @chicken breast{} using #fork{2}.

Stir in the juice from @lime{1} just before serving.

Serve with rice or chips.
