---
title: "Slow Cooker Honey Chilli Chicken Noodles"
description: "A sweet and spicy slow-cooked chicken dish served with egg noodles in a rich honey and soy glaze."
date: "2024-05-22"
cuisine: ["Chinese"]
servings: 4
cookTime: 170
tags: ["slow-cooker", "chicken", "noodles", "honey-chilli"]
ingredientAnnotations:
  red-pepper:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
---

Add the @chicken breast|chicken{400%g}, @cornflour{1%tbsp}, @dark soy sauce{4%tbsp}, @light soy sauce{5%tbsp}, @orange juice{3%tbsp}, @hoisin sauce{2%tbsp}, @chilli flakes{2%tsp}, @garlic{5%clove}, @rice wine vinegar{2%tsp}, and @honey{4%tbsp} to the #slow cooker{}.

Cook on HIGH for ~{150%minutes}.

Then add the @noodles|egg noodles{200%g}, @red pepper{1}, and @chicken stock{300%ml}.

Cook for ~{20%minutes}.

Stir after ~{10%minutes}.
