---
title: "Slow Cooker Mexican Chicken"
description: "An easy slow cooker Mexican chicken dish, perfect for tacos or burritos."
date: "2026-02-12"
cuisine: "Mexican"
servings: 4
prepTime: 15
cookTime: 240
tags: []
ingredientAnnotations:
  white-onion:
    preparation: "diced"
  bell-pepper:
    preparation: "sliced"
    note: "red and yellow"
  tortilla-wraps:
    note: "to serve"
  cheddar-cheese:
    note: "to serve"
---

@white onion{1%piece}, @chicken breast{650%g}, @hot chilli powder{1%tsp}, @paprika{1%tsp}, @cayenne pepper{1%tsp}, @cumin{1%tsp}, @garlic granules{1%tsp}, @onion salt{1%tsp}, @bell pepper{2%piece}, @chipotle paste{2%tbsp}, @mixed beans{1%tin}, @tomato passata{500%g}, @tortilla wraps{}, @cheddar cheese{}.

Add the onion, chicken, spices, peppers, chipotle paste, mixed beans and passata to the slow cooker.

Mix well.

Cook on High for 4 hours or Low for 8 hours.

Once cooked, shred the chicken.

Add the shredded chicken to wraps or boats.

Cover with grated cheese and melt in the oven.
