---
title: "Slow Cooker Thai Red Chicken Curry"
description: "A simple and fragrant slow cooker Thai red curry with tender chicken and bright bell peppers."
date: "2024-05-23"
cuisine: "Thai"
servings: 4
cookTime: 240
tags:
  - "slow cooker"
ingredientAnnotations:
  chicken-breast:
    preparation: "diced"
  white-onion:
    preparation: "diced"
  sweet-peppers:
    preparation: "diced"
---
Add the diced @chicken breast{3}, diced @white onion{1}, @red curry paste{3%tbsp}, @sriracha{1%tbsp}, @coconut milk{1%tin}, @garlic{1%tbsp}, @ginger{1%tbsp}, @dark soy sauce{1%tbsp}, and @lime juice{1%tbsp} into the #slow cooker{}.

Cook on high for ~{4%hours} or on low for ~{7%hours}.

Add the diced @sweet peppers{} for the last ~{20%minutes} of cooking.

If the sauce needs to be thickened, mix @cornflour{1%tbsp} with @water{1%tbsp} and stir it in.

Serve with @rice{} and @Thai crackers{}.
