---
title: "Slow Cooker Mexican Chicken"
description: "An easy slow cooker Mexican chicken dish, perfect for tacos or burritos."
date: "2026-02-12"
cuisine: "Mexican"
servings: 4
prepTime: 15
cookTime: 240
tags: []
ingredientAnnotations:
  white-onion:
    preparation: "diced"
  bell-pepper:
    preparation: "sliced"
    note: "red and yellow"
  tortilla-wraps:
    note: "to serve"
  cheddar-cheese:
    note: "to serve"
---

Add the @white onion{1%piece}, @chicken breast|chicken breasts{650%g}, all the spices 
(@hot chilli powder{1%tsp}, @paprika{1%tsp}, @cayenne pepper{1%tsp}, @cumin{1%tsp}, @garlic granules{1%tsp}, @onion salt{1%tsp}), 
@bell pepper|bell peppers{2%piece}, @chipotle paste{2%tbsp}, @mixed beans{1%tin}, and @tomato passata{500%g} to the #slow cooker{}.

Mix well.

Cook on high for ~{4%hours} or low for ~{8%hours}.

Once cooked, shred the chicken with two #fork{}s.

Add the shredded chicken to @tortilla wraps{} or boats.

Cover with @cheddar cheese{} and melt it in the #oven{}.
