---
title: "Slow Cooker Chicken Curry"
description: "An easy, set-and-forget slow cooker chicken curry with a creamy coconut base and garden peas."
date: "2024-05-23"
cuisine: ["Indian", "British"]
servings: 4
cookTime: 245
tags: ["slow-cooker", "chicken", "curry"]
ingredientAnnotations:
  chicken-breast:
    preparation: "diced"
  white-onion:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
---

Add the @chicken breast{4}, @coconut milk{1%tin}, @tomato puree{2%tbsp}, @ground coriander{1%tsp}, @turmeric{1%tbsp}, @curry powder{2%tbsp}, @chilli powder|chili powder{1%tsp}, @white onion{1}, @garlic{4%clove}, @ginger{1%tsp}, @five spice|Chinese five spice{0.5%tsp}, @salt{}, and @black pepper|pepper{} to the #slow cooker{}.

Cook on HIGH for ~{4%hour}.

Stir the curry and drain the @peas|garden peas{1%tin}.

Add the @peas|garden peas{} to the #slow cooker{} for ~{5%minutes}.

Serve with @rice{}.
