---
title: "Spicy Tomato & Balsamic Pasta"
description: "A rich and fiery pasta dish featuring sundried tomatoes, harissa, and a touch of cream for a satisfying vegetarian meal."
date: "2024-05-22"
cuisine: "Italian"
servings: 4
cookTime: 35
ingredientAnnotations:
  red-onion:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
  cherry-tomato:
    preparation: "chopped"
  sun-dried-tomato:
    preparation: "chopped"
---
Heat a large #saucepan{} over a medium heat and heat a drizzle of @olive oil{} left over from the @sun-dried tomato|sun-dried tomatoes{280%g}. 

Once heated, add the @red onion{1}, @garlic{4%clove}, and @salt{1%pinch} and cook for approx ~{6%minutes}.

Once the onions have softened, add the @smoked paprika{1%tsp}, @chili powder{1%tsp}, and @cayenne pepper{0.5%tsp}. 

Add the @cherry tomato|cherry tomatoes{330%g} and mix well. 

Cook for a few minutes until the tomatoes begin to soften.

Add the sun-dried tomatoes, @tomato puree{1%tbsp}, and @harissa paste{2%tbsp} and cook for a few more minutes until you have a thick sauce.

Add the @pasta{300%g} and coat completely in sauce. 

Add the @vegetable stock{600%ml}. 

Cook until the pasta has cooked and the sauce has thickened (approx ~{20%minutes}).

Add the @balsamic vinegar{1%tbsp}, @double cream{100%ml}, @spinach{}, and @basil leaves{}. 

Mix well until spinach has wilted. Season with @pepper{}.
