---
title: "Sticky Cashew Chicken"
description: "Crispy coated chicken pieces tossed in a rich hoisin and soy-based sauce."
date: "2024-05-20"
cuisine: "Chinese"
servings: 4
cookTime: 10
ingredientAnnotations:
  chicken-breast:
    preparation: "chopped"
  eggs:
    preparation: "whisked"
    note: "small"
  garlic:
    preparation: "crushed"
  spring-onion:
    preparation: "chopped"
---
== Chicken ==

Coat @chicken breast|chicken{500%g} with @eggs|egg{1%small}. Drain any excess egg.

Mix @cornflour{4%tbsp}, @paprika{0.5%tsp}, @salt{0.25%tsp}, and @white pepper{0.25%tsp} together, then add to the chicken and stir together until it forms a sticky coating.

Heat @olive oil{120%ml} in a large #frying pan{} over a medium-high heat until hot.

Add the chicken and stir-fry until golden, which should take approximately ~{7.5%minutes}.

== Sauce ==

Whilst the chicken is cooking, make the sauce. Place @cornflour{1%tbsp}, @light soy sauce{2%tbsp}, @dark soy sauce{1%tbsp}, @garlic{4%clove}, and @hoisin sauce{3%tbsp} in a #bowl{} and mix together until the cornflour is absorbed.

Add @light brown sugar{2%tbsp}, @sesame oil{1%tbsp}, and @chicken stock{120%ml} to the bowl and combine.

== Assembly ==

When the chicken is cooked through, remove from the #frying pan{} with a #slotted spoon{} and place on a kitchen roll lined #plate{} to absorb excess oil. Discard the oil from the pan.

Pour the sauce into the pan and heat through until bubbling.

Add the chicken, @cashew nuts{140%g}, and @spring onion|spring onions{} to the pan. Stir together for ~{2%minutes}.

Serve with rice, then sprinkle with @chilli flakes{1%pinch}, @sesame seeds{1%tsp}, and more spring onions.
