---
title: "Turkey Pasta Bake"
description: "Lightly spicy, tomato and cream based turkey pasta bake"
date: "2020-05-01"
cuisine: "Italian"
servings: 7
prepTime: 15
cookTime: 35
tags: []
ingredientAnnotations:
  white-onion:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
  cheddar-cheese:
    preparation: "grated"
  parmesan:
    preparation: "grated"
---

Start boiling @large pasta shells{400%g} in a #saucepan{}.

Fry the @white onion{1%piece} in a #frying pan{} until soft.

Add the @turkey mince{500%g} and fry it until browned all over.

Add @garlic{3%clove}, @chopped tomatoes{1%tin}, @chipotle paste{1%tbsp}, and the whole @chicken stock|chicken stock cube{1%cube}.

Bring the mixture to the boil, then reduce to a simmer.

Once the pasta is cooked, drain it, retaining some pasta water.

Mix @mascarpone{250%g} into the pasta water over a low heat.

Add @cheddar cheese{140%g} to the mascarpone sauce. Season well with @black pepper{} and @oregano{}.

Add the pasta to the cheese sauce and mix.

Add the turkey mixture to an #oven dish{}.

Pour the pasta and cheese sauce on top of the turkey mixture.

Sprinkle the remaining @cheddar cheese{60%g} and @parmesan{1%handful} on top.

Bake in the #oven{} for ~{20%minutes} at 200°C or until golden.
