---
title: "Turkey Pasta Bake"
description: "Lightly spicy, tomato and cream based turkey pasta bake"
date: "2020-05-01"
cuisine: "Italian"
servings: 7
prepTime: 15
cookTime: 35
tags: []
ingredientAnnotations:
  white-onion:
    preparation: "chopped"
  garlic:
    preparation: "crushed"
  cheddar-cheese:
    preparation: "grated"
  parmesan:
    preparation: "grated"
---

@large pasta shells{400%g}, @turkey mince{500%g}, @white onion{1%piece}, @garlic{3%clove}, @chopped tomatoes{1%tin}, @chicken stock{1%cube}, @mascarpone{250%g}, @cheddar cheese{200%g}, @chipotle paste{1%tbsp}, @parmesan{1%handful}, @black pepper{}, @oregano{}.

Start boiling the pasta.

Fry the onion until soft.

Add the turkey mince, and fry until brown all over.

Add the garlic, chopped tomatoes, chipotle paste and chicken stock cube.

Bring mixture to the boil, then reduce to a simmer.

Once pasta is cooked, drain it, retaining some pasta water.

Mix the mascarpone into the pasta water at a low heat.

Add 140g of cheddar to the mascarpone sauce. Season well with black pepper and oregano.

Add pasta to cheese sauce and mix.

Add the turkey mixture to an oven dish.

Pour the pasta and cheese sauce on top of the turkey mixture.

Sprinkle remaining cheddar and parmesan on top.

Bake in the oven for 20 minutes at 200°C or until golden.
